@import '~@app/common.less';
.index-create-page {
  .btn-field-add {
    margin-bottom: 20px;
  }
  .view-row {
    padding-top: 24px;
    border-top: 1px solid @gray;
  }
  .drag-item {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 3px;
    background: @gray;
    height: 38px;
    font-family: Robote-Reqular, sans-serif;
    font-weight: 500;
    font-size: 14px;
    padding: 12px 12px 12px 16px;
    .ant-tag-close-icon {
      margin-left: 10px;
      color: @darkBlue;
      svg {
        width: 14px;
        height: 14px;
      }
    }
  }
}

.modal-field-add {
  .ant-modal-body {
    text-align: center;
  }

  .modal-item {
    margin-bottom: 20px;
  }

  .select-field {
    width: 200px;
    margin-left: 10px;
  }

  .input-index-length {
    width: 140px;
    margin-left: 10px;
  }

  .ant-modal-footer {
    border-top: none;
  }
}