@import '~@app/common.less';
.nebula-import-create {
  .create-form {
    padding: 32px 0 100px;
    label {
      font-family: Roboto-Bold;
    }
    .basic-config {
      border-bottom: 1px solid @gray;
    }
    .container {
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 25px 30px;
    }
  }
  .map-config {
    display: flex;
    margin-top: 25px;
    .config-column {
      flex: 1;
    }
    .config-column:not(:last-child) {
      margin-right: 20px;
    }
  }
  .label::after {
    content: ':';
    padding-right: 5px;
  }
}