@import '~@app/common.less';
.config-import-modal {
  .ant-modal-body {
    width: 100%;
    padding-top: 50px;
    .tip {
      background: @lightBlue;
      font-size: 16px;
      padding: 10px;
    }
  }
  .dragger-template {
    margin-top: 30px;
    .btn-add-file svg{
      width: 30px;
      height: 30px;
    }
  }
  .ant-form {
    text-align: right;
    button:not(:last-child) {
      margin-right: 10px;
    }
  }
}