.btn-nodeStyle-set {
	display: flex;
	align-items: center;

	> span {
		display: inline-flex;
	}

	.color-group {
		display: inline-flex;
		position: relative;

		.icon-selected {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			fill: white;
			z-index: 10;
			width: 24px;
			height: 24px;
		}
	}

	.circle {
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 25px;
		cursor: pointer;
		z-index: 3;

		&:nth-child(2) {
			position: absolute;
			left: 5px;
			z-index: 2;
		}

		&:nth-child(3) {
			position: absolute;
			left: 10px;
			z-index: 1;
		}
	}

	.btn-title {
		padding-left: 10px;
	}
}

.nodeStyle-popover {
	width: 240px;
}

.tab-type-set {
	.size-radio{
		width: 100%;
		.ant-radio-wrapper{
			display: flex;
			align-items: baseline;
			justify-content: center;
			.size-radio-item{
				display: flex;
				align-items: center;
				height: 40px;
				justify-content: space-between;
				.item-title{
					width: 30px;
				}
				.item-content{
					width: 125px;
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			.circle{
				width: 40px;
				height: 40px;
				background-color: #68B931;
				border-radius: 50%;
			}
		}
	}
}

.icon-group {
	padding-bottom: 20px;
	height: 240px;

	.icon-box {
		display: inline-block;
		width: 40px;
		height: 40px;
		padding: 5px;
		background-color: #f3f2f2;
		cursor: pointer;
		margin: 5px;
	}
}

.ant-carousel .slick-dots-bottom {
	bottom: 0;
	height: 12px;
	margin: 0;

	li {
		width: 24px;
	}

	li button {
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background-color: #cec9c9;
	}

	li.slick-active button {
		width: 10px;
		background-color: gray;
	}
}
