@import '~@app/common.less';
.schema-page {
  padding: 25px 0;
  .schema-header {
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid @gray;
  }
  .schema-container {
    padding-top: 20px;
    .btn-create {
      margin-bottom: 12px;
    }
    .table-space-list {
      .space-item {
        margin-top: 15px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
      }
      .ant-table {
        background-color: transparent;
      }
      table {
        border-collapse: separate;
        border-spacing: 0 15px;
      }
      .ant-table-row {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        background-color: #FFFFFF;
      }
      .cell-btn {
        padding-left: 0;
      }
    }
    .operation {
      display: flex;
      button:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}