.help-menu {
  .ant-menu-submenu, .ant-menu-item, .ant-menu-title-content {
    display: flex;
    align-items: center;
  }
  .ant-menu-title-content > div {
    display: flex;
  }
  .nebula-link {
    display: inline-flex;
  }
  .nav-icon > svg {
    width: 24px;
    height: 24px;
  }
}
.account-menu {
  .nebula-link {
    display: flex;
    align-items: center;
  }
  .menu-icon > svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}