@import '@app/common.less';

svg.btn-icon {
	fill: #262626;
	cursor: pointer;
}

svg.btn-actived {
	fill: @blue;
}

svg.btn-disabled {
	cursor: not-allowed;
}

svg.rotate-btn {
	transform: rotate(180deg);
}
