@import '~@app/common.less';
.force-graph {
  position: relative;
  width: 100%;
  flex: auto;
}
.graph-loading {
  position: absolute;
  top: 50%;
  left: 50%;
}

.canvas-operations {
  float: right;
  .anticon {
    width: 38px;
    height: 38px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg {
      fill: @darkBlue;
    }
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}