@import '~@app/common.less';
.display-row-item {
	background: #fff;

	.item-header {
		cursor: pointer;
		padding: 0 14px;
		background: @lightBlue;

		.display-header-title {
			margin-left: 8px;
			font-size: 12px;
		}
	}

	.item-content {
		padding: 0 30px 10px;
		background: #fff;

		.item-key {
			word-break: break-all;
			font-size: 12px;
			margin-right: 5px;
		}

		.item-value {
			font-size: 12px;
			color: #000;
			word-break: break-all;
		}

		.item-label {
			padding: 4px 8px;
			border-radius: 12.25px;
		}
	}

	div:nth-child(2) {
		padding-top: 10px;
	}

	.item-operation {
		cursor: pointer;
		background: #fff;
		justify-content: center;
		font-size: 12px;
		color: #0091FF;

		.btn-toggle {
			display: flex;
			align-items: flex-start;
			.anticon {
				margin-right: 4px;
				svg {
					fill: #0091FF;
					width: 16px;
					height: 16px;
				}
			}
		}
	}
}
