.select-label {
	display: flex;
	font-size: 12px;
	align-items: center;
	position: relative;
	svg {
		margin-right: 4px;
	}
}

.select-lang .ant-select-arrow {
	display: flex;
	align-items: center;
	color: #2F3436;
}

.dark.ant-select-single {
	width: fit-content;

	.ant-select-selector {
		background: #2f3436;
		border-color: #2f3436;
		color: white;
	}

	svg {
		fill: #fff;
	}
}

.dark-options {
	background: #2f3436;
	font-size: 12px;

	.ant-select-item-option-selected {
		background: #2f3436;
	}

	.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
		color: #fff;
	}

	.ant-select-item-option-content {
		color: #fff;
		font-size: 12px;
	}
}
