@import '~@app/common.less';
.nebula-breadcrumb {
	height: 60px;
	background-color: #fff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	font-size: 18px;
	align-items: center;
	display: flex;
	padding-left: 0;
	padding-right: 0;
	.arrow-icon > svg {
		width: 23px;
		height: 23px;
		margin-right: 15px;
	}
	.breadcrumb-container  {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.ant-breadcrumb {
		display: inline-flex;
		align-items: center;
		font-size: 18px;
		& > span {
			display: inline-flex;
			align-items: center;
			a, span {
				font-weight: 300;
				display: inline-flex;
				align-items: center;
			}
		}
		& > span:last-child {
			a, span {
				color: @darkBlue;
				font-weight: 600;
			}
		}
	}
	&.has-breadcrumb {
		padding: 0;
	}
}
