.display-expand {
	width: 240px;
	height: 100%;
	background-color: #fff;
	overflow: auto;
	.header-tab {
		> .ant-tabs-nav {
			margin-bottom: 0;
		}
		.ant-tabs-nav-list {
			width: 100%;
		}
		.ant-tabs-tab {
			width: 50%;
			margin: 0;
			display: flex;
			justify-content: center;
		}
		.ant-tabs-content-holder {
			display: none;
		}
	}

	.content {
		overflow: auto;
		position: relative;

		.row {
			min-height: 40px;
			display: flex;
			align-items: center;
		}
	}
}
