@import '~@app/common.less';

.nebula-schema-page {
  .space-select {
    color: @darkGray;
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    .label::after {
      content: ': '
    }
    .ant-select {
      width: 230px;
      .ant-select-selector {
        background: @lightBlue;
        border-radius: 3px;
        border: none;
      }
      .ant-select-selection-item {
        color: @darkBlue;
      }
      .ant-select-arrow {
        color: @darkBlue;
      }
    }
  }
  .list-container {
    padding: 30px 0;
  }
}
