.menu-color {
	> .color-group {
		display: inline-flex;
		cursor: not-allowed;
	}

	>.btn-nodeStyle-set,
	>.btn-nodeStyle-set > span,
	.btn-title {
		display: inline-flex;
		align-items: center;
		width: 100%;
	}

	.circle {
		display: inline-block;
		width: 25px;
		height: 25px;
		border-radius: 25px;
	}
}
